<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Michael DeMarco</title>
  <meta name="author" content="Michael DeMarco <michaelfromyeg@gmail.com>">
  <meta name="description" content="Michael DeMarco's resume">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS -->
  <link rel="stylesheet" href="normalize.css">
  <!-- Start Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#202020">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#202020">
  <!-- End Favicon -->
  <style>
    /* Show download link on mobile instead */
    @media only screen and (min-width: 500px) {
      #mobile {
        display: none;
      }

      #normal {
        display: block;
      }
    }

    @media only screen and (max-width: 500px) {
      #mobile {
        display: block;
        margin: 50px 20px;
      }

      #mobile > p {
        font-size: 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
      }

      #normal {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div id="mobile">
    <p>Looks like you're on mobile! (Or your screen is just really small.)</p>
    <p>It's probably better if you just <b><a href="./resume.pdf">download my resume</a></b> instead!</p>
    <br />
    <p>(I've noticed some <a target="_blank" href="https://stackoverflow.com/questions/36382249/embed-pdf-in-mobile-browsers">issues</a> with embedded PDFs on mobile browsers that are probably not worth resolving.)</p>
  </div>
  <div id="normal">
    <object data='./resume.pdf' style="width: 100vw; height: 100vh;">
      <embed style="width: 100vw; height: 100vh;" src="./resume.pdf" type="application/pdf" />
      <p>Sad. It looks like your browser doesn't support PDFs.</p>
      <p>No worries though... you can <a href="./resume.pdf">download my resume instead!</a></p>
    </object>
  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- NOTE: -1 is for resume, -2 is for website -->
  <script async src="https://googletagmanager.com/gtag/js?id=UA-123146160-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-123146160-1');
  </script>
</body>
</html>